{
  "expo": {
    "name": "comma",
    "slug": "comma",
    "version": "1.4.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "comma",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.comma.tracker",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Comma uses your location during active shifts to track delivery mileage.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Comma tracks GPS in the background during active delivery shifts to calculate active delivery miles vs dead miles (commuting and waiting). All location data stays 100% on your device and is never uploaded.",
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "app.comma.tracker",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "ACTIVITY_RECOGNITION",
        "SYSTEM_ALERT_WINDOW"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-router",
      "expo-image",
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      [
        "expo-location",
        {
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true,
          "locationWhenInUsePermission": "Comma uses your location during active shifts to track delivery mileage.",
          "locationAlwaysAndWhenInUsePermission": "Comma tracks GPS in the background during active delivery shifts to calculate active delivery miles vs dead miles (commuting and waiting). All location data stays 100% on your device and is never uploaded."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "usesCleartextTraffic": false,
            "allowBackup": false
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#10b981"
        }
      ],
      "expo-asset",
      "expo-web-browser",
      [
        "react-native-android-widget",
        {
          "widgets": []
        }
      ],
      "expo-sharing",
      "@react-native-google-signin/google-signin",
      "./plugins/withRemovedAndroidPermissions"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "aa333426-4e14-4f2e-99f6-cfb028a29916"
      }
    },
    "owner": "raiztoff",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/aa333426-4e14-4f2e-99f6-cfb028a29916",
      "requestHeaders": {
        "expo-channel-name": "production"
      }
    }
  }
}
