{
  "name": "comma-docs",
  "version": "0.1.0",
  "private": true,
  "description": "Documentation site for Comma, built with Nextra.",
  "scripts": {
    "sync": "node scripts/sync-docs.mjs",
    "predev": "npm run sync",
    "prebuild": "npm run sync",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.2.29",
    "nextra": "^3.3.1",
    "nextra-theme-docs": "^3.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "typescript": "^5"
  }
}
